booking.api.external.user.authenticate=user/authenticate
booking.api.external.city.getById=city/{0}
booking.api.external.eventshow.getById=eventshow/{0}
booking.api.external.eventshow.seats.reserve=eventshow/seats/reservation/reserve
booking.api.external.eventshow.seats.book=eventshow/seats/reservation/book
booking.api.external.eventshow.seats.cancel=eventshow/seats/reservation/cancel
booking.api.external.pricing.calculate=pricing/calculate
booking.api.external.eventshow.details.getById=eventshow/details/{0}
booking.api.external.eventshow.seats.reservation.seats-for-show=eventshow/seats/reservation/seats-for-show/{0}
booking.api.external.eventshow.seats.reservation.seat-prices=eventshow/seats/reservation/seat-prices
booking.api.external.eventshow.seats.reservation.seats-by-reservation=eventshow/seats/reservation/seats-by-reservation