# japps-xyz

./: EnhancementProposals_29032022.MD  InitialRoughDataModelling.txt  LICENSE  README.md
ticketeer/: buildCleanInstall.bat  pom.xml  run.bat  runDebug.bat
ticketeer/src/main/java/com/xyz/apps/ticketeer/: TicketeerApplication.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/booking/: Booking.java  BookingController.java  BookingDto.java  BookingExpiredException.java  BookingNotFoundException.java  BookingRepository.java  BookingService.java  BookingServiceException.java  BookingStatus.java  InvalidBookingStatusException.java  Payment.java  PaymentRepository.java  PaymentStatus.java  PricingService.java  SelectedSeatsUnavailableException.java  SuccessfulPaymentNotFoundForBookingException.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/config/: AppConfig.java  EnvironmentConfig.java  MessageResourcesConfig.java  MongoDatabaseConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/event/: Event.java  EventAddFailedException.java  EventAddFailureException.java  EventController.java  EventDetails.java  EventDetailsDto.java  EventDetailsDtoList.java  EventDetailsModelMapper.java  EventDetailsRepository.java  EventDto.java  EventDtoList.java  EventModelMapper.java  EventNotFoundException.java  EventRepository.java  EventService.java  EventServiceException.java  EventUpdateFailedException.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/eventshow/: EventNotFoundException.java  EventShow.java  EventShowController.java  EventShowDetailsDto.java  EventShowDto.java  EventShowDtoList.java  EventShowModelMapper.java  EventShowNotFoundException.java  EventShowRepository.java  EventShowSearchCriteria.java  EventShowSeat.java  EventShowSeatDto.java  EventShowSeatDtoList.java  EventShowSeatModelMapper.java  EventShowSeatRepository.java  EventShowSeatsNotFoundException.java  EventShowService.java  EventShowServiceException.java  SeatReservationStatus.java  SeatRowPriceDto.java  SeatRowPriceDtoList.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/eventvenue/: Auditorium.java  AuditoriumDetailsDto.java  AuditoriumDetailsDtoList.java  AuditoriumDto.java  AuditoriumModelMapper.java  AuditoriumNotFoundException.java  AuditoriumRepository.java  AuditoriumSeat.java  AuditoriumSeatRepository.java  EventShow.java  EventShowSeat.java  EventVenue.java  EventVenueController.java  EventVenueDetailsDto.java  EventVenueDto.java  EventVenueModelMapper.java  EventVenueNotFoundException.java  EventVenueRepository.java  EventVenueService.java  EventVenueServiceException.java  EventVenueValidationService.java  SeatStatus.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/location/: City.java  CityController.java  CityDto.java  CityDtoList.java  CityList.java  CityModelMapper.java  CityNotFoundException.java  CityRepository.java  CityService.java  CityServiceException.java  Country.java  CountryController.java  CountryDto.java  CountryDtoList.java  CountryModelMapper.java  CountryNotFoundException.java  CountryRepository.java  CountryService.java  CountryServiceException.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/model/: AbstractDto.java  AbstractEntity.java  AbstractModelMapper.java  Dto.java  DtoList.java  DtoListEmptyException.java  Entity.java
ticketeer/src/main/java/com/xyz/apps/ticketeer/pricing/: BookingDiscountApplier.java  BookingPriceInfo.java  Discount.java  DiscountStrategy.java  DiscountType.java  InvalidOfferCodeException.java  PlatformConvenienceFee.java  (+2 more)
ticketeer/src/main/resources/: application.properties
ticketeer/src/main/resources/messages/event/: ExternalApiUrls.properties  Messages.properties
ticketeer/src/main/resources/messages/pricing/calculator/: BookingDiscountApplierMessages.properties  ExternalApiUrls.properties
ticketeer/src/main/resources/messages/pricing/calculator/discount/: Messages.properties
ticketeer/src/main/resources/messages/pricing/conveniencefee/: Messages.properties
ticketeer/src/main/resources/module/booking/: ExternalApiUrls.properties  Messages.properties
ticketeer/src/main/resources/module/eventvenue/: ExternalApiUrls.properties  Messages.properties
ticketeer/src/main/resources/module/eventvenue/eventshow/: Messages.properties
ticketeer/src/main/resources/module/location/: Messages.properties
ticketeer/src/main/resources/module/pricing/calculator/: BookingDiscountApplierMessages.properties  Messages.properties
ticketeer/src/main/resources/module/pricing/calculator/discount/: DiscountValidatorMessages.properties  ExternalApiUrls.properties  Messages.properties
ticketeer/src/main/resources/module/user/: Messages.properties
ticketeer/src/main/resources/sampleRequests/: SampleRequest1.txt  SampleRequest2.txt  response_bookingReserve.json  response_discount  response_eventShowSeatsByEventShowId.json  response_eventShowSeatsByEventShowIdAndAudiId.json
ticketeer/src/main/resources/scripts/: mongo-14022022-1.js  mysql-14022022-1.sql  swaggerUI.txt
ticketeer/src/test/java/com/xyz/apps/ticketeer/: TicketeerApplicationTests.java
(+419 files in other folders)
