# Server
server.host=localhost
server.port=8082
api.version=v1
server.servlet.context-path=/xyz/apps/ticketeer/api/${api.version}/

# DB
# MongoDB
xyz.ticketeer.mongodb.host=${server.host}
xyz.ticketeer.mongodb.port=27017
xyz.ticketeer.mongodb.dbname=ticketeer
xyz.ticketeer.mongodb.username=xyzticketeer
xyz.ticketeer.mongodb.password=xyzticketeer
spring.data.mongodb.uri=mongodb://${xyz.ticketeer.mongodb.username}:${xyz.ticketeer.mongodb.password}@${xyz.ticketeer.mongodb.host}:${xyz.ticketeer.mongodb.port}/${xyz.ticketeer.mongodb.dbname}?maxPoolSize=500&authSource=${xyz.ticketeer.mongodb.dbname}

spring.data.mongodb.auto-index-creation=true

# MySQL DB
xyz.ticketeer.mysql.host=${server.host}
xyz.ticketeer.mysql.port=8568
xyz.ticketeer.mysql.dbname=ticketeer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${xyz.ticketeer.mysql.host}:${xyz.ticketeer.mysql.port}/${xyz.ticketeer.mysql.dbname}
spring.datasource.username=xyzticketeer
spring.datasource.password=xyzticketeer
#spring.jpa.show-sql: true

# Security
security.enabled=false
security.basic.enabled=false
management.security.enabled=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Local date-time formatters
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# Api base
api.external.protocol=http
api.external.host=${server.host}
api.baseUrl=${api.external.protocol}://${api.external.host}:${server.port}/${server.servlet.context-path}

# General environment properties:
show.endtime.duration.extra.minutes=30
max.seats.per.booking=6
seat.reservation.expiry.time.minutes=5