# Server
server.host=localhost
server.port=8082
server.servlet.context-path=/xyz/apps/ticketeer/api/v1

# DB
# MongoDB
xyz.ticketeer.mongodb.host=${server.host}
xyz.ticketeer.mongodb.port=27017
xyz.ticketeer.mongodb.dbname=ticketeer
xyz.ticketeer.mongodb.username=xyzticketeer
xyz.ticketeer.mongodb.password=xyzticketeer
spring.data.mongodb.uri=mongodb://${xyz.ticketeer.mongodb.username}:${xyz.ticketeer.mongodb.password}@${xyz.ticketeer.mongodb.host}:${xyz.ticketeer.mongodb.port}/${xyz.ticketeer.mongodb.dbname}?maxPoolSize=500&authSource=${xyz.ticketeer.mongodb.dbname}

# MySQL DB
xyz.ticketeer.mysql.host=${server.host}
xyz.ticketeer.mysql.port=8568
xyz.ticketeer.mysql.dbname=ticketeer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${xyz.ticketeer.mysql.host}:${xyz.ticketeer.mysql.port}/${xyz.ticketeer.mysql.dbname}
spring.datasource.username=xyzticketeer
spring.datasource.password=xyzticketeer
#spring.jpa.show-sql: true

# Security
security.enabled=false
security.basic.enabled=false
management.security.enabled=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Local date-time formatters
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# Api base
api.external.protocol=http
api.external.host=${server.host}
api.baseUrl=${api.external.protocol}://${api.external.host}:${server.port}/${server.servlet.context-path}

# API endpoints
api.external.city.getById=city/{0}
api.external.eventvenue.getById=eventvenue/{0}

api.external.conveniencefee.percentage=platformconveniencefee/percentage
api.external.discount.offercode=discount/offercode/{0}

api.external.user.authenticate=user/authenticate
api.external.eventshow.getById=eventshow/{0}
api.external.eventshow.seats.amount.calculate=eventshow/seats/amount/calculate
api.external.eventshow.seats.are.available=eventshow/seats/are-available
api.external.eventshow.seats.are.reserved=eventshow/seats/are-reserved
api.external.eventshow.seats.reserve=eventshow/seats/reserve
api.external.eventshow.seats.unreserve=eventshow/seats/unreserve
api.external.eventshow.seats.book=eventshow/seats/book
api.external.eventshow.seats.reserve.with.booking=eventshow/seats/reserve-with-booking
api.external.eventshow.seats.cancel=eventshow/seats/cancel

api.external.pricing.calculate=pricing/calculate

api.external.event.getById=event/{0}

api.external.eventshow.city.getByCityId=eventshow/city/{0}