# Server
server.port=8082
server.servlet.context-path=/xyz/apps/ticketeer/api/

# DB
# MongoDB
xyz.ticketeer.mongodb.host=localhost
xyz.ticketeer.mongodb.port=27017
xyz.ticketeer.mongodb.dbname=ticketeer
xyz.ticketeer.mongodb.username=xyzticketeer
xyz.ticketeer.mongodb.password=xyzticketeer
spring.data.mongodb.uri=mongodb://${xyz.ticketeer.mongodb.username}:${xyz.ticketeer.mongodb.password}@${xyz.ticketeer.mongodb.host}:${xyz.ticketeer.mongodb.port}/${xyz.ticketeer.mongodb.dbname}?maxPoolSize=500&authSource=${xyz.ticketeer.mongodb.dbname}

# MySQL DB
xyz.ticketeer.mysql.host=localhost
xyz.ticketeer.mysql.port=8568
xyz.ticketeer.mysql.dbname=ticketeer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${xyz.ticketeer.mysql.host}:${xyz.ticketeer.mysql.port}/${xyz.ticketeer.mysql.dbname}
spring.datasource.username=xyzticketeer
spring.datasource.password=xyzticketeer
#spring.jpa.show-sql: true

# Security
security.enabled=false
security.basic.enabled=false
management.security.enabled=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Local date-time formatters
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# Api base
api.host=localhost
api.baseUrl=${api.external.host}:${server.port}/${server.servlet.context-path}

# API endpoints
api.external.city.getById=city/{0}
api.external.eventvenue.getById=eventvenue/{0}

api.external.conveniencefee.percentage=platformconveniencefee/percentage
api.external.discount.offercode=discount/offercode/{0}
