# Server
server.host=localhost
server.port=8082
server.servlet.context-path=/xyz/apps/ticketeer/api/v1/

# DB
# MongoDB
xyz.ticketeer.mongodb.host=${server.host}
xyz.ticketeer.mongodb.port=27017
xyz.ticketeer.mongodb.dbname=ticketeer
xyz.ticketeer.mongodb.username=xyzticketeer
xyz.ticketeer.mongodb.password=xyzticketeer
spring.data.mongodb.uri=mongodb://${xyz.ticketeer.mongodb.username}:${xyz.ticketeer.mongodb.password}@${xyz.ticketeer.mongodb.host}:${xyz.ticketeer.mongodb.port}/${xyz.ticketeer.mongodb.dbname}?maxPoolSize=500&authSource=${xyz.ticketeer.mongodb.dbname}

spring.data.mongodb.auto-index-creation=true

# MySQL DB
xyz.ticketeer.mysql.host=${server.host}
xyz.ticketeer.mysql.port=8568
xyz.ticketeer.mysql.dbname=ticketeer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${xyz.ticketeer.mysql.host}:${xyz.ticketeer.mysql.port}/${xyz.ticketeer.mysql.dbname}
spring.datasource.username=xyzticketeer
spring.datasource.password=xyzticketeer
#spring.jpa.show-sql: true

# Security
security.enabled=false
security.basic.enabled=false
management.security.enabled=false

# Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Local date-time formatters
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

# Api base
api.external.protocol=http
api.external.host=${server.host}
api.baseUrl=${api.external.protocol}://${api.external.host}:${server.port}/${server.servlet.context-path}

## TODO: MOVE to individual external api properties.
# API endpoints
api.external.city.getById=city/{0}
api.external.eventvenue.getById=eventvenue/{0}

api.external.conveniencefee.percentage=pricing/platformconveniencefee/percentage
api.external.discount.offercode=pricing/discount/offercode/{0}
api.external.pricing.calculate=pricing/calculate

api.external.user.authenticate=user/authenticate

api.external.eventshow.city.getByCityId=eventshow/city/{0}
api.external.eventshow.getById=eventshow/{0}
api.external.eventshow.details.getById=eventshow/details/{0}
api.external.eventshow.seats.reservation.seats-for-show=eventshow/seats/reservation/seats-for-show/{0}
api.external.eventshow.seats.reservation.seat-prices=eventshow/seats/reservation/seat-prices
api.external.eventshow.seats.reserve=eventshow/seats/reservation/reserve
api.external.eventshow.seats.book=eventshow/seats/reservation/book
api.external.eventshow.seats.cancel=eventshow/seats/reservation/cancel
api.external.eventshow.seats.reservation.seats-by-reservation=eventshow/seats/reservation/seats-by-reservation

api.external.event.getById=event/{0}
api.external.event.details.getById=event/details/{0}

# General environment properties:
show.endtime.duration.extra.minutes=30
max.seats.per.booking=6