http://localhost:8082/xyz/apps/ticketeer/api/country/add/all
{
  "dtos": [
    {
      "code": "IN",
      "name": "India"
    },
{
      "code": "NL",
      "name": "Nederlands"
    },
{
      "code": "AUS",
      "name": "Australia"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add/all
{
  "dtos": [
    {
      "code": "HYD",
      "countryId": 1,
      "name": "Hyderabad"
    },
    {
      "code": "SEC",
      "countryId": 1,
      "name": "Secunderabad"
    },
{
      "code": "ROT",
      "countryId": 2,
      "name": "Rotterdam"
    },
{
      "code": "SYD",
      "countryId": 3,
      "name": "Sydney"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/user/add
{
  "email": "jay@gmail2.com",
  "firstname": "Jay",
  "lastname": "Laskar",
  "password": "jay12345",
  "phoneNumber": "8860083691",
  "username": "jaylaskar2"
}

http://localhost:8082/xyz/apps/ticketeer/api/event/add/all
{
    "dtos": [
        {
            "countryName": "India",
            "description": "The nights of winter",
            "durationInMinutes": 120,
            "eventType": "Movie",
            "genre": "Sci-Fi",
            "language": "English",
            "movieCastNames": [
                "RK",
                "HK",
                "SRK"
            ],
            "movieDirectorName": "Jay",
            "name": "The nights of winter",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "UK",
            "description": "The fall of dawn",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Science Fiction",
            "language": "English",
            "movieCastNames": [
                "Arun",
                "Hritesh",
                "Sanak"
            ],
            "movieDirectorName": "Jay",
            "name": "The fall of dawn",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "USA",
            "description": "The Tester",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Biography",
            "language": "English",
            "movieCastNames": [
                "Tom",
                "Hritesh",
                "Harry"
            ],
            "movieDirectorName": "Jay",
            "name": "The Tester",
            "releaseDate": "2022-04-23"
        }
    ]
}

Response:
{
  "dtos": [
    {
      "eventId": 10,
      "name": "The nights of winter",
      "description": "The nights of winter",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 120,
      "releaseDate": "2022-03-23",
      "genre": "Sci-Fi",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "RK",
        "HK",
        "SRK"
      ],
      "countryName": "India"
    },
    {
      "eventId": 11,
      "name": "The fall of dawn",
      "description": "The fall of dawn",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-03-23",
      "genre": "Science Fiction",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Arun",
        "Hritesh",
        "Sanak"
      ],
      "countryName": "UK"
    },
    {
      "eventId": 12,
      "name": "The Tester",
      "description": "The Tester",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-04-23",
      "genre": "Biography",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Tom",
        "Hritesh",
        "Harry"
      ],
      "countryName": "USA"
    }
  ],
  "empty": false,
  "notEmpty": true
}

http://localhost:8082/xyz/apps/ticketeer/api/eventvenue/add
{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi A",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi B",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi C",
        "numberOfRows": 20,
        "seatsPerRow": 11
      }
    ]
  },
  "cityId": 1,
   "name": "Sarath City PVR 1",
  "numberOfAuditoriums": 3
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 3",
        "numberOfRows": 20,
        "seatsPerRow": 11
      },
{
        "name": "Audi 4",
        "numberOfRows": 30,
        "seatsPerRow": 10
      }
    ]
  },
  "cityId": 1,
   "name": "Inorbit PVR 1",
  "numberOfAuditoriums": 4
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 3",
        "numberOfRows": 20,
        "seatsPerRow": 11
      }
    ]
  },
  "cityId": 3,
   "name": "Sydney Inox",
  "numberOfAuditoriums": 3
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 8,
        "seatsPerRow": 10
      }
    ]
  },
  "cityId": 2,
   "name": "Rotterdam PVR",
  "numberOfAuditoriums": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/platformconveniencefee/add
{
  "feePercentage": 1
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/add
{
  "auditoriumId": 1,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "15:45",
  "eventId": 1,
  "eventVenueId": 1,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 100,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 200,
        "endRow": "H",
        "startRow": "F"
      },
{
        "amount": 300,
        "endRow": "J",
        "startRow": "I"
      }
    ]
  },
  "startTime": "13:00"
}

{
  "auditoriumId": 1,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "18:15",
  "eventId": 1,
  "eventVenueId": 1,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 200,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 300,
        "endRow": "G",
        "startRow": "F"
      },
{
        "amount": 350,
        "endRow": "J",
        "startRow": "H"
      }
    ]
  },
  "startTime": "16:00"
}


{
  "auditoriumId": 6,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "16:15",
  "eventId": 1,
  "eventVenueId": 2,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 200,
        "endRow": "K",
        "startRow": "A"
      },
{
        "amount": 300,
        "endRow": "O",
        "startRow": "L"
      },
{
        "amount": 350,
        "endRow": "T",
        "startRow": "P"
      }
    ]
  },
  "startTime": "14:00"
}


{
  "auditoriumId": 9,
  "cityId": 3,
  "date": "2022-03-26",
  "endTime": "12:15",
  "eventId": 2,
  "eventVenueId": 3,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 500,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 550,
        "endRow": "G",
        "startRow": "F"
      },
{
        "amount": 700,
        "endRow": "J",
        "startRow": "H"
      }
    ]
  },
  "startTime": "10:00"
}

{
  "auditoriumId": 12,
  "cityId": 2,
  "date": "2022-03-26",
  "endTime": "14:15",
  "eventId": 2,
  "eventVenueId": 4,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 500,
        "endRow": "D",
        "startRow": "A"
      },
{
        "amount": 550,
        "endRow": "G",
        "startRow": "E"
      },
{
        "amount": 700,
        "endRow": "H",
        "startRow": "H"
      }
    ]
  },
  "startTime": "12:00"
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/search
{
"cityId": 1,
"date": "2022-03-24",
"eventId": 1
}
{
  "cityId": 1,
"eventId": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/reserve



{
  
  "cityId": 1,
  "emailId": "jaylaskar@gmail.com",
  "eventShowId": 3,
  "eventShowSeatIds": [
    
856,
857,
858
  ],
  "eventVenueId": 2,  
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "username": "jaylaskar"
}

{
  
  "cityId": 2,
  "emailId": "jaylaskar@gmail.com",
  "eventShowId": 5,
  "eventShowSeatIds": [
    
856,
857,
858
  ],
  "eventVenueId": 4,  
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "username": "jaylaskar"
}
Response:
{
  "bookingId": 5,
  "eventShowSeatIds": [
    856,
    857,
    858
  ],
  "bookingTime": null,
  "reservationTime": "2022-03-10T15:42:17.144328800",
  "bookingStatus": "RESERVED",
  "amount": 1500,
  "finalAmount": 1500,
  "offerCode": null,
  "eventVenueId": 4,
  "eventShowId": 5,
  "cityId": 2,
  "username": "jaylaskar",
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "emailId": "jaylaskar@gmail.com",
  "isReserved": true,
  "isConfirmed": null
}

http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/confirm
{
  "bookingId": 5,
  "eventShowSeatIds": [
    856,
    857,
    858
  ],
  "eventVenueId": 4,
  "eventShowId": 5,
  "cityId": 2,
  "username": "jaylaskar",
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "emailId": "jaylaskar@gmail.com"
  
}
Response:
{
  "bookingId": 5,
  "eventName": "The fall of dawn",
  "eventShowDate": "2022-03-26",
  "eventShowTime": "12:00:00",
  "eventVenueName": "Rotterdam PVR",
  "auditoriumName": "Audi 2",
  "cityName": "Secunderabad",
  "seatNumbers": [
    "D 6",
    "D 7",
    "D 8"
  ],
  "bookingTime": "2022-03-10T15:45:38.7943122",
  "bookingStatus": "CONFIRMED",
  "baseAmount": 1500,
  "finalAmount": 1522.5,
  "offerCode": null,
  "username": "jaylaskar",
  "phoneNumber": "8860083692",
  "emailId": "jaylaskar@gmail.com",
  "isConfirmed": true
}

Discounts:
{
  "dtos": [
    {
      "applicableCityIds": [
        1
      ],
      "applicableEventVenueIds": [
        0
      ],
      "discountStrategy": "string",
      "discountType": "string",
      "endTime": "string",
      "id": "string",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "string",
      "showTimeType": "string",
      "startTime": "string",
      "value": 0
    }
  ]
}


{
  "dtos": [
    {
      "applicableCityIds": [
        1
      ],
      "discountStrategy": "FLAT_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "TKTEEROFF100",
      "value": 100
    }
  ]
}

{
  "dtos": [
    {
      "applicableCityIds": [
        0
      ],
      "applicableEventVenueIds": [
        0
      ],
      "discountStrategy": "string",
      "discountType": "string",
      "endTime": "string",
      "id": "string",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "string",
      "showTimeType": "string",
      "startTime": "string",
      "value": 0
    }
  ]
}


{
  "dtos": [
    {
"applicableEventVenueIds": [
2
],
      "discountStrategy": "NTH_SEAT_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 1200,
      "minSeats": 0,
      "nthSeat": 3,
      "offerCode": "TKTEEROFF50",
      "value": 50
    },
{
      "applicableCityIds": [
        2
      ],
      "discountStrategy": "N_SEATS_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 2000,
      "minSeats": 3,
      "nthSeat": 0,
      "offerCode": "TKTEEROFF500",
      "value": 500
    },
{
      "applicableCityIds": [
        1
      ],
"applicableEventVenueIds": [
1
],
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "showTimeType": "AFTERNOON",
      "offerCode": "TKTEEROFF500",
      "value": 30
    }
  ]
}