http://localhost:8082/xyz/apps/ticketeer/api/country/add/all
{
  "dtos": [
    {
      "code": "IN",
      "name": "India"
    },
{
      "code": "NL",
      "name": "Nederlands"
    },
{
      "code": "AUS",
      "name": "Australia"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add/all
{
  "dtos": [
    {
      "code": "HYD",
      "countryId": 1,
      "name": "Hyderabad"
    },
    {
      "code": "SEC",
      "countryId": 1,
      "name": "Secunderabad"
    },
{
      "code": "ROT",
      "countryId": 2,
      "name": "Rotterdam"
    },
{
      "code": "SYD",
      "countryId": 3,
      "name": "Sydney"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/user/add
{
  "email": "jay@gmail2.com",
  "firstname": "Jay",
  "lastname": "Laskar",
  "password": "jay12345",
  "phoneNumber": "8860083691",
  "username": "jaylaskar2"
}

http://localhost:8082/xyz/apps/ticketeer/api/event/add/all
{
    "dtos": [
        {
            "countryName": "India",
            "description": "The nights of winter",
            "durationInMinutes": 120,
            "eventType": "Movie",
            "genre": "Sci-Fi",
            "language": "English",
            "movieCastNames": [
                "RK",
                "HK",
                "SRK"
            ],
            "movieDirectorName": "Jay",
            "name": "The nights of winter",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "UK",
            "description": "The fall of dawn",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Science Fiction",
            "language": "English",
            "movieCastNames": [
                "Arun",
                "Hritesh",
                "Sanak"
            ],
            "movieDirectorName": "Jay",
            "name": "The fall of dawn",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "USA",
            "description": "The Tester",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Biography",
            "language": "English",
            "movieCastNames": [
                "Tom",
                "Hritesh",
                "Harry"
            ],
            "movieDirectorName": "Jay",
            "name": "The Tester",
            "releaseDate": "2022-04-23"
        }
    ]
}

Response:
{
  "dtos": [
    {
      "eventId": 10,
      "name": "The nights of winter",
      "description": "The nights of winter",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 120,
      "releaseDate": "2022-03-23",
      "genre": "Sci-Fi",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "RK",
        "HK",
        "SRK"
      ],
      "countryName": "India"
    },
    {
      "eventId": 11,
      "name": "The fall of dawn",
      "description": "The fall of dawn",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-03-23",
      "genre": "Science Fiction",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Arun",
        "Hritesh",
        "Sanak"
      ],
      "countryName": "UK"
    },
    {
      "eventId": 12,
      "name": "The Tester",
      "description": "The Tester",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-04-23",
      "genre": "Biography",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Tom",
        "Hritesh",
        "Harry"
      ],
      "countryName": "USA"
    }
  ],
  "empty": false,
  "notEmpty": true
}

http://localhost:8082/xyz/apps/ticketeer/api/eventvenue/add


http://localhost:8082/xyz/apps/ticketeer/api/platformconveniencefee/add
{
  "feePercentage": 1
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/add


http://localhost:8082/xyz/apps/ticketeer/api/eventshow/search
{
"cityId": 1,
"date": "2022-03-24",
"eventId": 1
}
{
  "cityId": 1,
"eventId": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/reserve


http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/confirm


Discounts:
{
  "dtos": [
    {
      "applicableCityIds": [
        1
      ],
      "applicableEventVenueIds": [
        0
      ],
      "discountStrategy": "string",
      "discountType": "string",
      "endTime": "string",
      "id": "string",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "string",
      "showTimeType": "string",
      "startTime": "string",
      "value": 0
    }
  ]
}


{
  "dtos": [
    {
      "applicableCityIds": [
        1
      ],
      "discountStrategy": "FLAT_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "TKTEEROFF100",
      "value": 100
    }
  ]
}

{
  "dtos": [
    {
      "applicableCityIds": [
        0
      ],
      "applicableEventVenueIds": [
        0
      ],
      "discountStrategy": "string",
      "discountType": "string",
      "endTime": "string",
      "id": "string",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "string",
      "showTimeType": "string",
      "startTime": "string",
      "value": 0
    }
  ]
}


{
  "dtos": [
    {
"applicableEventVenueIds": [
2
],
      "discountStrategy": "NTH_SEAT_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 1200,
      "minSeats": 0,
      "nthSeat": 3,
      "offerCode": "TKTEEROFF50",
      "value": 50
    },
{
      "applicableCityIds": [
        2
      ],
      "discountStrategy": "N_SEATS_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 2000,
      "minSeats": 3,
      "nthSeat": 0,
      "offerCode": "TKTEEROFF500",
      "value": 500
    },
{
      "applicableCityIds": [
        1
      ],
"applicableEventVenueIds": [
1
],
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "showTimeType": "AFTERNOON",
      "offerCode": "TKTEEROFF500",
      "value": 30
    }
  ]
}