http://localhost:8082/xyz/apps/ticketeer/api/country/add/all
{
  "dtos": [
    {
      "code": "IN",
      "name": "India"
    },
{
      "code": "NL",
      "name": "Nederlands"
    },
{
      "code": "AUS",
      "name": "Australia"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add/all
{
  "dtos": [
    {
      "code": "HYD",
      "countryId": 1,
      "name": "Hyderabad"
    },
    {
      "code": "SEC",
      "countryId": 1,
      "name": "Secunderabad"
    },
{
      "code": "ROT",
      "countryId": 2,
      "name": "Rotterdam"
    },
{
      "code": "SYD",
      "countryId": 3,
      "name": "Sydney"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/user/add
{
  "email": "jay@gmail2.com",
  "firstname": "Jay",
  "lastname": "Laskar",
  "password": "jay12345",
  "phoneNumber": "8860083691",
  "username": "jaylaskar2"
}

http://localhost:8082/xyz/apps/ticketeer/api/event/add/all
{
    "dtos": [
        {
            "countryName": "India",
            "description": "The nights of winter",
            "duration": 120,
            "eventType": "Movie",
            "genre": "Sci-Fi",
            "language": "English",
            "movieCastNames": [
                "RK",
                "HK",
                "SRK"
            ],
            "movieDirectorName": "Jay",
            "name": "The nights of winter",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "UK",
            "description": "The fall of dawn",
            "duration": 150,
            "eventType": "Movie",
            "genre": "Science Fiction",
            "language": "English",
            "movieCastNames": [
                "Arun",
                "Hritesh",
                "Sanak"
            ],
            "movieDirectorName": "Jay",
            "name": "The fall of dawn",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "USA",
            "description": "The Tester",
            "duration": 150,
            "eventType": "Movie",
            "genre": "Biography",
            "language": "English",
            "movieCastNames": [
                "Tom",
                "Hritesh",
                "Harry"
            ],
            "movieDirectorName": "Jay",
            "name": "The Tester",
            "releaseDate": "2022-04-23"
        }
    ]
}

http://localhost:8082/xyz/apps/ticketeer/api/eventvenue/add
{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi A",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi B",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi C",
        "numberOfRows": 20,
        "seatsPerRow": 11
      }
    ]
  },
  "cityId": 1,
   "name": "Sarath City PVR 1",
  "numberOfAuditoriums": 3
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 3",
        "numberOfRows": 20,
        "seatsPerRow": 11
      },
{
        "name": "Audi 4",
        "numberOfRows": 30,
        "seatsPerRow": 10
      }
    ]
  },
  "cityId": 1,
   "name": "Inorbit PVR 1",
  "numberOfAuditoriums": 4
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 3",
        "numberOfRows": 20,
        "seatsPerRow": 11
      }
    ]
  },
  "cityId": 3,
   "name": "Sydney Inox",
  "numberOfAuditoriums": 3
}

{
  "auditoriumDetailsDtoList": {
    "auditoriumDetailsDtos": [
      {
        "name": "Audi 1",
        "numberOfRows": 10,
        "seatsPerRow": 20
      },
{
        "name": "Audi 2",
        "numberOfRows": 8,
        "seatsPerRow": 10
      }
    ]
  },
  "cityId": 2,
   "name": "Rotterdam PVR",
  "numberOfAuditoriums": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/platformconveniencefee/add
{
  "feePercentage": 1
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/add
{
  "auditoriumId": 1,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "15:45",
  "eventId": 1,
  "eventVenueId": 1,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 100,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 200,
        "endRow": "H",
        "startRow": "F"
      },
{
        "amount": 300,
        "endRow": "J",
        "startRow": "I"
      }
    ]
  },
  "startTime": "13:00"
}

{
  "auditoriumId": 1,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "18:15",
  "eventId": 1,
  "eventVenueId": 1,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 200,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 300,
        "endRow": "G",
        "startRow": "F"
      },
{
        "amount": 350,
        "endRow": "J",
        "startRow": "H"
      }
    ]
  },
  "startTime": "16:00"
}


{
  "auditoriumId": 6,
  "cityId": 1,
  "date": "2022-03-24",
  "endTime": "16:15",
  "eventId": 1,
  "eventVenueId": 2,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 200,
        "endRow": "K",
        "startRow": "A"
      },
{
        "amount": 300,
        "endRow": "O",
        "startRow": "L"
      },
{
        "amount": 350,
        "endRow": "T",
        "startRow": "P"
      }
    ]
  },
  "startTime": "14:00"
}


{
  "auditoriumId": 9,
  "cityId": 3,
  "date": "2022-03-26",
  "endTime": "12:15",
  "eventId": 2,
  "eventVenueId": 3,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 500,
        "endRow": "E",
        "startRow": "A"
      },
{
        "amount": 550,
        "endRow": "G",
        "startRow": "F"
      },
{
        "amount": 700,
        "endRow": "J",
        "startRow": "H"
      }
    ]
  },
  "startTime": "10:00"
}

{
  "auditoriumId": 12,
  "cityId": 2,
  "date": "2022-03-26",
  "endTime": "14:15",
  "eventId": 2,
  "eventVenueId": 4,
  "seatRowPriceDtoList": {
    "seatRowPriceDtos": [
      {
        "amount": 500,
        "endRow": "D",
        "startRow": "A"
      },
{
        "amount": 550,
        "endRow": "G",
        "startRow": "E"
      },
{
        "amount": 700,
        "endRow": "H",
        "startRow": "H"
      }
    ]
  },
  "startTime": "12:00"
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/search
{
"cityId": 1,
"date": "2022-03-24",
"eventId": 1
}
{
  "cityId": 1,
"eventId": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/reserve

{
  
  "cityId": 1,
  "emailId": "jaylaskar@gmail.com",
  "eventShowId": 3,
  "eventShowSeatIds": [
    550,
551,
552,
553
  ],
  "eventVenueId": 2,  
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "username": "jaylaskar"
}


http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/confirm
{
  "bookingId" : 3,
  "cityId": 1,
  "emailId": "jaylaskar@gmail.com",
  "eventShowId": 3,
  "eventShowSeatIds": [
    401,
402,
403
  ],
  "eventVenueId": 2,  
  "password": "jay12345",
  "phoneNumber": "8860083692",
  "username": "jaylaskar"
}



Discounts:

{
  "dtos": [
    {
      "applicableCityIds": [
        0
      ],
      "applicableEventVenueIds": [
        0
      ],
      "discountStrategy": "string",
      "discountType": "string",
      "endTime": "string",
      "id": "string",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "offerCode": "string",
      "showTimeType": "string",
      "startTime": "string",
      "value": 0
    }
  ]
}
