http://localhost:8082/xyz/apps/ticketeer/api/country/add/all
{
  "dtos": [
    {
      "code": "IN",
      "name": "India"
    },
{
      "code": "NL",
      "name": "Nederlands"
    },
{
      "code": "AUS",
      "name": "Australia"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add/all
{
  "dtos": [
    {
      "code": "HYD",
      "countryId": 1,
      "name": "Hyderabad"
    },
    {
      "code": "SEC",
      "countryId": 1,
      "name": "Secunderabad"
    },
{
      "code": "ROT",
      "countryId": 2,
      "name": "Rotterdam"
    },
{
      "code": "SYD",
      "countryId": 3,
      "name": "Sydney"
    }
  ]
}

http://localhost:8082/xyz/apps/ticketeer/api/user/add
{
  "email": "jay@gmail2.com",
  "firstname": "Jay",
  "lastname": "Laskar",
  "password": "jay12345",
  "phoneNumber": "8860083691",
  "username": "jaylaskar2"
}

http://localhost:8082/xyz/apps/ticketeer/api/event/add/all
{
    "dtos": [
        {
            "countryName": "India",
            "description": "The nights of winter",
            "durationInMinutes": 120,
            "eventType": "Movie",
            "genre": "Sci-Fi",
            "language": "English",
            "movieCastNames": [
                "RK",
                "HK",
                "SRK"
            ],
            "movieDirectorName": "Jay",
            "name": "The nights of winter",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "UK",
            "description": "The fall of dawn",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Science Fiction",
            "language": "English",
            "movieCastNames": [
                "Arun",
                "Hritesh",
                "Sanak"
            ],
            "movieDirectorName": "Jay",
            "name": "The fall of dawn",
            "releaseDate": "2022-03-23"
        },
        {
            "countryName": "USA",
            "description": "The Tester",
            "durationInMinutes": 150,
            "eventType": "Movie",
            "genre": "Biography",
            "language": "English",
            "movieCastNames": [
                "Tom",
                "Hritesh",
                "Harry"
            ],
            "movieDirectorName": "Jay",
            "name": "The Tester",
            "releaseDate": "2022-04-23"
        }
    ]
}

Response:
{
  "dtos": [
    {
      "eventId": 10,
      "name": "The nights of winter",
      "description": "The nights of winter",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 120,
      "releaseDate": "2022-03-23",
      "genre": "Sci-Fi",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "RK",
        "HK",
        "SRK"
      ],
      "countryName": "India"
    },
    {
      "eventId": 11,
      "name": "The fall of dawn",
      "description": "The fall of dawn",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-03-23",
      "genre": "Science Fiction",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Arun",
        "Hritesh",
        "Sanak"
      ],
      "countryName": "UK"
    },
    {
      "eventId": 12,
      "name": "The Tester",
      "description": "The Tester",
      "eventType": "Movie",
      "language": "English",
      "durationInMinutes": 150,
      "releaseDate": "2022-04-23",
      "genre": "Biography",
      "movieDirectorName": "Jay",
      "movieCastNames": [
        "Tom",
        "Hritesh",
        "Harry"
      ],
      "countryName": "USA"
    }
  ],
  "empty": false,
  "notEmpty": true
}

http://localhost:8082/xyz/apps/ticketeer/api/eventvenue/add


http://localhost:8082/xyz/apps/ticketeer/api/platformconveniencefee/add
{
  "feePercentage": 1
}

http://localhost:8082/xyz/apps/ticketeer/api/eventshow/add


http://localhost:8082/xyz/apps/ticketeer/api/eventshow/search
{
"cityId": 1,
"date": "2022-03-24",
"eventId": 1
}
{
  "cityId": 1,
"eventId": 2
}

http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/reserve


http://localhost:8082/xyz/apps/ticketeer/api/v1/booking/confirm


Discounts:
{
  "dtos": [
    {
"applicableEventVenueIds": [
2
],
      "discountStrategy": "NTH_SEAT_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 1200,
      "minSeats": 0,
      "nthSeat": 3,
      "offerCode": "TKTEEROFF50",
      "value": 50
    },
{
      "applicableCityIds": [
        2
      ],
      "discountStrategy": "N_SEATS_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 2000,
      "minSeats": 3,
      "nthSeat": 0,
      "offerCode": "TKTEEROFF500",
      "value": 500
    },
{
      "applicableCityIds": [
        1
      ],
"applicableEventVenueIds": [
1
],
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "discountType": "PERCENTAGE",
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 0,
      "showTimeType": "AFTERNOON",
      "offerCode": "TKTEEROFF500",
      "value": 30
    }
  ]
}


=======================

{
  "dtos": [
    {
      "discountStrategy": "NTH_SEAT_DISCOUNT",
      "discountType": "PERCENTAGE",
      "offerCode": "TKTEEROFF3RD50",
      "nthSeat": "3",
      "value": 50
    },
{
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "discountType": "AMOUNT",
      "minAmount": 2000,
      "minSeats": 3,
      "showTimeType": "MORNING",
      "offerCode": "TKTEEROFFMORN600",
      "value": 600
    },
{
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "discountType": "PERCENTAGE",
      "showTimeType": "AFTERNOON",
      "offerCode": "TKTEEROFFNOON30",
      "value": 30
    }
  ]
}

=====

{
  "dtos": [
    {
      "id": "6233619ce046b9690817ae71",
      "offerCode": "TKTEEROFF3RD50",
      "discountStrategy": "NTH_SEAT_DISCOUNT",
      "applicableCityIds": [],
      "applicableEventVenueIds": [],
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": 3,
      "showTimeType": null,
      "discountType": "PERCENTAGE",
      "value": 50,
      "startTime": null,
      "endTime": null
    },
    {
      "id": "6233619ce046b9690817ae72",
      "offerCode": "TKTEEROFFMORN600",
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "applicableCityIds": [],
      "applicableEventVenueIds": [],
      "minAmount": 2000,
      "minSeats": 3,
      "nthSeat": null,
      "showTimeType": "MORNING",
      "discountType": "AMOUNT",
      "value": 600,
      "startTime": null,
      "endTime": null
    },
    {
      "id": "6233619ce046b9690817ae73",
      "offerCode": "TKTEEROFFNOON30",
      "discountStrategy": "SHOW_TIME_DISCOUNT",
      "applicableCityIds": [],
      "applicableEventVenueIds": [],
      "minAmount": 0,
      "minSeats": 0,
      "nthSeat": null,
      "showTimeType": "AFTERNOON",
      "discountType": "PERCENTAGE",
      "value": 30,
      "startTime": null,
      "endTime": null
    }
  ],
  "empty": false,
  "notEmpty": true
}

=====

{
  "bookingId": 4,
  "bookingReservationId": "bebb0f0c-ad23-4220-a693-4f07d1b51de2",
  "reservationTime": "2022-03-17T21:15:58.5164809",
  "bookingStatus": "RESERVED",
  "username": "jaylaskar",
  "phoneNumber": "8877900998",
  "emailId": "jay@s.com",
  "eventShowId": 1,
  "seatNumbers": [
    "AS7",
    "AS9"
  ]
}

{
  "bookingId": 5,
  "bookingReservationId": "9726a1c0-c1ff-467f-a814-76cd63842961",
  "reservationTime": "2022-03-17T21:41:23.4981927",
  "bookingStatus": "RESERVED",
  "username": "jaylaskar",
  "phoneNumber": "8877900998",
  "emailId": "jay@s.com",
  "eventShowId": 1,
  "seatNumbers": [
    "AS7",
    "AS9"
  ]
}

{
  "bookingId": 6,
  "bookingReservationId": "c99cebf1-1e58-4942-9a9a-15b1c6f5233c",
  "reservationTime": "2022-03-17T21:42:12.45224",
  "bookingStatus": "RESERVED",
  "username": "jaylaskar",
  "phoneNumber": "8877900998",
  "emailId": "jay@s.com",
  "eventShowId": 1,
  "seatNumbers": [
    "DS3",
    "AS8"
  ]
}