http://localhost:8082/xyz/apps/ticketeer/api/country/add/multiple
{
    "dtos": [
        {
            "code": "IN",
            "name": "India"
        },
        {
            "code": "NL",
            "name": "Nederlands"
        },
        {
            "code": "USA",
            "name": "United States of America"
        }
    ]
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add
{
    "code" : "SEC",
    "name" : "Secunderabad",
    "country" : {"id" : 1}
}

http://localhost:8082/xyz/apps/ticketeer/api/city/add/multiple

{"dtos" : [
{
    "code" : "HYD",
    "name" : "Hyderabad",
    "country" : {"id" : 1}
},
{
    "code" : "DEL",
    "name" : "New Delhi",
    "country" : {"id" : 1}
},    
{
    "code" : "CA",
    "name" : "California",
    "country" : {"id" : 3}
},
{
     "code" : "ROT",
    "name" : "Rotterdam",
    "country" : {"id" : 2}
}]
}

http://localhost:8082/xyz/apps/ticketeer/api/eventvenue/add

{
    "name" : "PVR Sarath City",
    "city" : {"id": 2},
    "numberOfAuditoriums" : 3,
    "auditoriumDetailsDtoList" : {
        "auditoriumDetailsDtos" : [
            {
                "name" : "Screen A",
                "numberOfRows" : 10,
                "seatsPerRow" : 20
            },
            {
                "name" : "Screen B",
                "numberOfRows" : 12,
                "seatsPerRow" : 10
            },
            {
                "name" : "Screen C",
                "numberOfRows" : 20,
                "seatsPerRow" : 10
            }
        ]
    }
}



http://localhost:8082/xyz/apps/ticketeer/api/country/add
{
    "code" : "IN",
    "name" : "India"
}

/reserve
{
  "amount": 0,
  "bookingId": 0,
  "bookingStatus": "string",
  "bookingTime": "string",
  "cityId": 0,
  "emailId": "string",
  "eventShowId": 0,
  "eventShowSeatIds": [
    0
  ],
  "eventVenueId": 0,
  "finalAmount": 0,
  "isConfirmed": true,
  "isReserved": true,
  "offerCode": "string",
  "password": "string",
  "phoneNumber": "string",
  "reservationTime": "string",
  "showStartTime": "string",
  "username": "string"
}